<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>streamlens</title>
    <script type="module" crossorigin src="/StreamLens/assets/index-BUmZ3gdL.js"></script>
    <link rel="modulepreload" crossorigin href="/StreamLens/assets/rolldown-runtime-hePW80VL.js">
    <link rel="modulepreload" crossorigin href="/StreamLens/assets/CircularProgress-Ci9C2_VZ.js">
    <link rel="modulepreload" crossorigin href="/StreamLens/assets/i18n-NychVdJY.js">
    <link rel="stylesheet" crossorigin href="/StreamLens/assets/index-BgnGrAxR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
